# certificate

./: .classpath  .gitignore  .project  README.md  formatter.xml  pom.xml
certificat-backend/: pom.xml
certificat-backend/src/main/java/at/ofi/certificat/backend/: VerificationResult.java
certificat-backend/src/main/resources/: CertificateControl.xsd  ExcelToCertsDB.xml  ExcelToCertsDB.xsd
certificat-client/: pom.xml
certificate-backend/: log4j2.xml  pom.xml
certificate-backend/src/main/java/at/ofi/certificat/backend/: CertificateService.java  VerificationContext.java
certificate-backend/src/main/java/at/ofi/certificate/backend/: CertificateService.java  DefaultCertificateService.java  DefaultFindCertificateService.java  DefaultManufacturer.java  DefaultVersionService.java  ExcelSheetReader.java  VerificationContext.java  VerificationResult.java  excel.java  importCertsToDB.java  insertCertsToDB.java
certificate-backend/src/main/java/at/ofi/certificate/backend/api/: CertificateEntry.java  CertificateService.java  FindCertificateService.java  ManufacturerService.java  VerificationContext.java  VerificationResult.java  Version.java  VersionService.java
certificate-backend/src/main/java/at/ofi/certificate/backend/dao/: ConnectionProvider.java
certificate-backend/src/main/java/at/ofi/certificate/backend/dbimport/: ImportCertsToDB.java  InsertCertsToDB.java  MappingReader.java  MappingSheetReader.java  ReadCertsFromExcelSheet.java  SheetReader.java
certificate-backend/src/main/java/at/ofi/certificate/backend/reader/: ExcelSheetReader.java  MappingSheetReader.java
certificate-backend/src/main/resources/: ExcelCert_CreateDB.sql  ExcelToCertsDB.xml  ExcelToCertsDB.xsd
certificate-backend/src/test/java/at/ofi/certificate/backend/: ExcelImportIT.java  SheetReaderTest.java  TestExcelImport.java
certificate-backend/src/test/java/at/ofi/certificate/backend/reader/: MappingSheetReaderTest.java  ReadXlsxWithMappings.java
certificate-backend/src/test/resources/: 1_zwei_3terJänner.xlsx  1_zwei_3terJänner_mapping.xml  1_zwei_3terJänner_mapping_allAsStrings.xml  CertsSample.xlsx
certificate-client/: pom.xml
certificate-client/src/main/java/at/ofi/certificate/client/: FindCertificateServlet.java  UploadServlet.java  VersionServlet.java
certificate-client/src/main/webapp/: index.html  index.jsp  navigation.jsp  searchResult.jsp  uploadResult.jsp  versions.jsp
certificate-client/src/main/webapp/WEB-INF/: web.xml
certificate-client/src/main/webapp/at/ofi/certificate/client/: UploadServlet.java
db/: ExcelCert_CreateDB.sql  ExcelToCertsDB.xml  ExcelToCertsDB.xsd
src/main/java/at/spindi/: excel.java
src/test/java/at/spindi/importexcel/: TestExcelImport.java
