<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.ofi.certificate</groupId>
		<artifactId>certificate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>certificate-client</artifactId>
	<name>OFI Certificate Client</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>at.ofi.certificate</groupId>
			<artifactId>certificate-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
</project>